<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Egle Farias</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 15px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:205px }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            aside {
                float: left;
                width: 250px;
                border-top: 1px solid #cc6633;
                border-bottom: 1px solid #cc6633;
                padding: 40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }

            aside p { 
                color: #999;
            }


            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:500px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="imagens/1.jpeg" width="955" height="205">
            </header>

            <nav>
                <ul>
                  <li><a href="tipo de negocio.html">Tipo de Negócio</a></li>
                  <li><a href="tipo de imovel.html">Tipo de Imóvel</a></li>
                  <li><a href="dormitorios.html">Dormitórios</a></li>
                  <li><a href="banheiros.html">Banheiros</a></li>
                  <li><a href="cidade.html">Cidade</a></li>
                  <li><a href="bairro.htm">Bairro</a></li>
                  <li><a href="vagas.html">Vagas</a></li>
                  <li><a href="valor.html">Valor</a></li>
                </ul>
            </nav>

            <article>
                <h1>Descrição do sobrado</h1>
                <p>Sobrado com 02 suítes, disponível no Residencial Detroit, no bairro Alto Boqueirão na cidade de Curitiba/PR, Ao lado do Colégio Estadual Roberto Langer Junior. Condomínio residência e familiar com aproximadamente 85m² de área privativa, contendo: 03 quarto sendo uma delas suítes com sacada, um lavabo, sala de estar, cozinha individual, garden e garagem para um carro. O imóvel está bem localizado, tendo em suas proximidades a rua Pastor Antônio Polito, Centro da Juventude Eucaliptos, Supermercado Jacomar, Supermercado Góes, Farmácia, Açougue, Armarinho, parada de ônibus, pet shop, aviário, panificadora, escolas além de fácil acesso ao terminal do Sítio Cercado e terminal do Boqueirão. Possibilidade de financiamento pela Caixa Econômica Federal usando o seu FGTS como entrada. Para mais detalhes, agendamento de visitas ou simulações de financiamento, entre em contato com um de nossos corretores nos nossos telefones de plantão.</p>
               
               <aside>
                <p>O presidente eleito, Luís Inácio Lula da Silva é o “pai” do Programa Minha Casa Minha Vida, criado em 2009 para garantir que famílias de baixa renda também possam realizar o sonho da casa própria. Sem dúvida, é um grande marco no sentido de garantir moradia e dignidade para os brasileiros mais carentes.</p>
               </aside>
               
                <H2>
                    <p>Minha Casa Minha Vida: Como fica o programa em 2023?</p>
                </H2>
                <p>&quot;O programa Minha Casa Minha Vida se transformou no programa Casa Verde e Amarela, no ano de 2020. Porém, com a posse do presidente Lula em 2023, o Casa Verde Amarela acabou e o Minha Casa Minha Vida foi relançado em um modelo mais moderno e completo.

                    Agora, mais famílias serão beneficiadas e o foco principal do principal programa habitacional do governo brasileiro são as pessoas carentes, que têm renda menor. Os imóveis oferecidos serão mais sustentáveis, acessíveis e terão melhor localização.
                    
                    Leia o artigo e saiba o que esperar dos programas em 2023.&quot; Por
                    Mateus Santos.&quot;</p>

                <h4>Appetizer</h4>
                <ul>
                    <li>Prosciutto di Parma con Insalata Miele - Thinly sliced cured Italian ham with julienne of apples with frisee in a red wine poppy seed vinaigrette, garnished with goat's cheese crostini.</li>
                    <li>Salmone, Pecorino e Rucola - Smoked salmon with goat's cheese and arugola</li>
                </ul>

                <h4>Pasta</h4>
                <ul>
                    <li>Penne con Pomodoro Fresco e Provolone - Quill-shaped pasta with tomato sauce, garlic, fresh basil and provolone cheese</li>
                    <li>Orechiette alla Panorama - &quot;Little ears&quot; of pasta with calamari and tiger shrimp in a light tomato sauce with olive oil</li>
                    <li>Gnocchi al Forno con Salsiccia - Homemade pillows of potato and ricotta gnocchi in a hearty tomato sauce with sweet Italian sausage and pork shoulder, baked with fresh mozzarella</li>
                </ul>
                <h4>Main Course</h4>
                <ul>
                    <li>Pollo Farcito con Fontina e Prosciutto - Boneless breast of chicken stuffed with fontina cheese and prosciutto in white wine</li>
                    <li>Pollo alla Zenzero - Semi-boneless half of chicken sauteed with garlic, rosemary, mustard and sage in a fresh ginger-spiked sauce</li>
                    <li>Vitello Dolce Bacio - Veal medallions sauteed with mixed mushrooms in a marsala wine sauce with a touch of cream and chopped tomato, crowned with a jumbo shrimp</li>
                </ul>
            </article>

            <div id="apoio">
                <section class="fotos_apoio"> 
                    <h2>Sobrado</h2>
                    <img src="imagens/ggg.jpg" width="275" height="299" />
                </section>

                <section class="fotos_apoio">
                    <h2>Casa</h2>
                    <img src="imagens/casa.jpeg" width="275" height="205" />
                </section>
               
                <section class="fotos_apoio">
                    <h2>Apartamentos</h2>
                    <img src="imagens/dsdsd.jpeg" width="275" height="203" /> 
                </section>  

                <figure>
                </section>
                <section class="fotos_apoio">
                    <h2>Crédito Imobiliário Caixa</h2>
                <img src="imagens/dsdsd.jpeg" width="275" height="205" 
                    alt="click na imagem para maiores informaçôes"/>
                <figcaption>
                    Click na imagem para maiores informaçôes
                </figcaption>

                </figure> 

                </section>   

                <section class="fotos_apoio">
                    <h2>Apartamentos</h2>
                <img src="imagens/sss.jpeg" width="275" height="203" /> 
                

                  
                    

                    


                
            </div>

            <footer>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</footer>
    
        </main>
    </body>

</html>
